# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'
target 'EpcLensProject' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!


  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Agrume', :git => 'https://github.com/JanGorman/Agrume.git'
  pod 'DatePickerDialog'
  pod 'CropViewController'
  pod 'GrowingTextView', '~> 0.5.5'
  pod 'PopupDialog', '~> 0.7'
  pod 'CCBottomRefreshControl'
  pod 'ReachabilitySwift'
  pod 'Gifu'


end
