<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpcLensLoaderViewController" customModule="GifLoader" customModuleProvider="target">
            <connections>
                <outlet property="gifLoader" destination="ZSQ-l9-2RJ" id="AzJ-GY-bNp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1l-tn-uEN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EPC-hexa.gif" translatesAutoresizingMaskIntoConstraints="NO" id="ZSQ-l9-2RJ" customClass="GIFImageView" customModule="Gifu">
                    <rect key="frame" x="118" y="264" width="140" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="VRf-So-Tua"/>
                        <constraint firstAttribute="height" constant="140" id="XUm-xw-Zm4"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="I1l-tn-uEN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0Cz-oH-3dZ"/>
                <constraint firstItem="I1l-tn-uEN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1yZ-06-DPh"/>
                <constraint firstItem="I1l-tn-uEN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="70G-ij-4tT"/>
                <constraint firstItem="I1l-tn-uEN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="F9I-4u-9Ft"/>
                <constraint firstItem="ZSQ-l9-2RJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Ykt-fz-QS4"/>
                <constraint firstItem="ZSQ-l9-2RJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uAz-oz-v2T"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="EPC-hexa.gif" width="450" height="450"/>
    </resources>
</document>
